<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		    *{margin: 0;padding: 0;}
		    html{height: 100%;}
			body{background-image: url(images/bg.png);background-size: cover;}
			#bg{background-color: rgba(0,0,0,0.7);width: 100%;height: 100%;position: absolute;}
			#wrap{border: 1px solid #8A6249;width: 800px;height: 500px;margin: 0 auto;margin-top:150px;background-image: url(images/login.png);background-size: cover;border-radius: 20px;}
			.user{color: #7B4E33;font-size: 20px;width: 380px;height: 100px;margin-left: 200px;margin-top: 200px;}
			.user span{color: #7B4E33;font-size: 20px;margin-bottom: 30px;}
			.user input{margin-left: 10px;margin-bottom: 25px;height: 18px;outline-color: #7F543A;width: 150px;}
			#btn{height: 150px;margin-top:0px ;width: 100%;margin-left: 230px;}
			.inp1{width: 70px;height: 40px;outline-color: #8A6249;}
			.inp2{width: 70px;height: 40px;margin-top: 10px;margin-left: 30px;}
			.code {background:url(img/code_bg.jpg);font-family:Arial;font-style:italic;
	             color:blue;
	             font-size:18px;
	             border:0;
	             padding:2px 3px;
	             letter-spacing:3px;
	             font-weight:bolder;             
	             float:left;            
	             cursor:pointer;
	             width:90px;
	             height:40px;
	             line-height:40px;
	             text-align:center;
	             vertical-align:middle;
	   			}
			    a{  text-decoration:none;
			        font-size:14px;
			       /* color:#288bc4;*/}
			    a:hover
			    {
			       text-decoration:underline;
			     }
			     #check{width: 400px;clear: both;margin-left: 200px;margin-top: -15px;}
		</style>
	</head>
	<body>
		<div id="bg">
			<div id="wrap">
				<form name="log_form" method="post">
						<div class="user">
								<span>用户名</span><input type="text"  value="username" name="username"/><br />
								<span>密  &nbsp;码 </span><input type="text"  value="password" name="password"/>
						</div>
					    <div id="check">
						    <table border="0" cellspacing="5" cellpadding="5" >
						        <tr>
						            <td></td><td> <div class="code" id="checkCode" onclick="createCode()" ></div></td>
						            <td><a  href="#" onclick="createCode()">看不清换一张</a></td>
						        </tr>
						        <tr>
						            <td>验证码：</td><td><input  style="float:left;" type="text"   id="inputCode" /></td>
						        </tr>
						        <tr><td></td><td><input id="Button1"  onclick="validateCode();" type="button" value="确定" /></td><td></td>
						        </tr>
						    </table>
					    </div>
						  
						<div id="btn">
							<input type="button" value="OK啦" class="inp1" id="log_sub"/>
							<input type="reset" value="重新填啦"/class="inp2">
						</div>
					</form>
			</div>
		</div>
	</body>
</html>
<script src="js/ajax.js"></script>
<script src="js/admin.js">
	
</script>
